{
    "development": {
        "username": "root",
        "password": "root",
        "database": "akoplus",
        "host": "localhost",
        "dialect": "mysql",
        "dialectOptions": {
            "socketPath" : "/Applications/MAMP/tmp/mysql/mysql.sock"
        },
        "port": 3306
    },
    "test": {
        "username": "root",
        "password": "root",
        "database": "akoplus",
        "host": "localhost",
        "dialect": "mysql"
    },
    "production": {
        "username": "akoplusco_convo",
        "password": "vOm)RMjzT,Uj",
        "database": "akoplusco_convo",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}